SECRET_KEY='django-insecure-gd%o)0hr3zd_u&9khw5njimb87x)e6fns8zjny323rbnf3yyzj'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cutout_portal
DB_USERNAME=postgres
DB_PASSWORD=postgres

#docker
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=billing
# DB_USERNAME=postgres
# DB_PASSWORD=postgres


#EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ruoimziyxcoqnhbb
EMAIL_HOST_USER=boardingbay@circlefintech.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
FROM_EMAIL=boardingbay@circlefintech.com