SECRET_KEY='django-insecure-gd%o)0hr3zd_u&9khw5njimb87x)e6fns8zjny323rbnf3yyzj'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345